# WebMercator

./: .gitignore  LICENSE  README.md  build.sbt  pom.xml  setup.py
src/main/java/com/esri/: WebMercator.java
src/main/python/webmercator/: __init__.py
src/main/scala/com/esri/webmercator/: package.scala
src/test/java/com/esri/: WebMercatorTest.java
src/test/scala/com/esri/: WebMercatorSpec.scala
